<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F88B7E84-9E19-116D-A35C-8C24C0633F0A" name="Tbl_Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87C3DA31-78B7-41FE-3693-7C200EF4B62D" name="Tbl_Tipo_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1475A430-D1DF-3C7D-B2D6-A8E2E3DD21B8" name="Tbl_Turno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA616528-2648-04CA-8051-ACF9E9C1F920" name="Tbl_Reservacio_Hab_Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB360B2F-9B86-143B-1DA8-43C1D808C421" name="Tbl_Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C31F1B69-B72E-021D-0B30-28342F44AFA7" name="Tbl_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD511AEE-BCC5-1B02-06F8-AC16F15F739D" name="Tbl_Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22B25DD-DDA9-F64E-B93C-BC09763EE6F0" name="Tbl_Tipo_Reservacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD237F71-B93C-3146-4E5A-50EE86537728" name="Tbl_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="813288B2-5FAD-0CC8-BC14-1825D4319081" name="Tbl_Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55D6A685-A633-D516-7856-85FB0859C89B" name="Tbl_Habitacion_Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E25E1405-BC2B-B3DA-9E43-6803070CCEB3" name="Tbl_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C320190-0ADD-0D48-1E43-BC83902CD219" name="Tbl_TIpo_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2302C560-7B71-28AF-5238-B62FE0C8E99C" name="Tbl_Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC3766EB-BB21-9E9E-BEAD-A8322B227DBF" name="Tbl_Tipo_Hab_Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" name="Tbl_Reservacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="808B8CE9-1778-D745-963E-83CAA183A8C8" name="Tbl_Precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99E1E65C-4830-1E7C-DAA8-8D8385B85A17" name="Tbl_Temporada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4413063C-9BE8-0F44-C005-D48F0C957967" name="Tbl_Empleado_Tbl_Estado_FK" containerID="DD237F71-B93C-3146-4E5A-50EE86537728" refContainerID="F88B7E84-9E19-116D-A35C-8C24C0633F0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="F88B7E84-9E19-116D-A35C-8C24C0633F0A" propertyTargetId="DD237F71-B93C-3146-4E5A-50EE86537728"/>
   <object objectType="FKIndexAssociation" objectID="F5B876BF-3329-5E63-6CB4-C1E4731A02A2" name="Tbl_Telefono_Tbl_Empleado_FK" containerID="2302C560-7B71-28AF-5238-B62FE0C8E99C" refContainerID="DD237F71-B93C-3146-4E5A-50EE86537728" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="DD237F71-B93C-3146-4E5A-50EE86537728" propertyTargetId="2302C560-7B71-28AF-5238-B62FE0C8E99C"/>
   <object objectType="FKIndexAssociation" objectID="96FC6853-F141-811A-5064-2EA170F531C4" name="Tbl_Empleado_Tbl_Cargo_FK" containerID="DD237F71-B93C-3146-4E5A-50EE86537728" refContainerID="813288B2-5FAD-0CC8-BC14-1825D4319081" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="813288B2-5FAD-0CC8-BC14-1825D4319081" propertyTargetId="DD237F71-B93C-3146-4E5A-50EE86537728"/>
   <object objectType="FKIndexAssociation" objectID="FCDFCD13-2C9B-8EA5-1148-0BAA1C8446D4" name="Tbl_Empleado_Tbl_Departamento_FK" containerID="DD237F71-B93C-3146-4E5A-50EE86537728" refContainerID="BD511AEE-BCC5-1B02-06F8-AC16F15F739D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="BD511AEE-BCC5-1B02-06F8-AC16F15F739D" propertyTargetId="DD237F71-B93C-3146-4E5A-50EE86537728"/>
   <object objectType="FKIndexAssociation" objectID="587A23BB-E28C-D107-9832-D16A1AF722F2" name="Tbl_Reservacion_Tbl_Cliente_FK" containerID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" refContainerID="C31F1B69-B72E-021D-0B30-28342F44AFA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="C31F1B69-B72E-021D-0B30-28342F44AFA7" propertyTargetId="4F3391CB-A28F-5061-1AD4-3141FF449ACE"/>
   <object objectType="FKIndexAssociation" objectID="4932DE6E-3788-60C2-D7C1-0354B62BCC43" name="Tbl_Habitacion_Salon_Tbl_Tipo_Hab_Salon_FK" containerID="55D6A685-A633-D516-7856-85FB0859C89B" refContainerID="CC3766EB-BB21-9E9E-BEAD-A8322B227DBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="CC3766EB-BB21-9E9E-BEAD-A8322B227DBF" propertyTargetId="55D6A685-A633-D516-7856-85FB0859C89B"/>
   <object objectType="FKIndexAssociation" objectID="81174740-1418-DFC0-8415-FF8F35890D93" name="Tbl_Reservacion_Tbl_Tipo_Reservacion_FK" containerID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" refContainerID="F22B25DD-DDA9-F64E-B93C-BC09763EE6F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="F22B25DD-DDA9-F64E-B93C-BC09763EE6F0" propertyTargetId="4F3391CB-A28F-5061-1AD4-3141FF449ACE"/>
   <object objectType="FKIndexAssociation" objectID="6F6FE7C2-817E-515F-16A5-02D1667ADB37" name="Tbl_Factura_Tbl_Tipo_Pago_FK" containerID="E25E1405-BC2B-B3DA-9E43-6803070CCEB3" refContainerID="87C3DA31-78B7-41FE-3693-7C200EF4B62D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="87C3DA31-78B7-41FE-3693-7C200EF4B62D" propertyTargetId="E25E1405-BC2B-B3DA-9E43-6803070CCEB3"/>
   <object objectType="FKIndexAssociation" objectID="C73D8F87-BB0B-F8A6-5FE2-A9DAC11DB4F2" name="Tbl_Empleado_Tbl_TIpo_Empleado_FK" containerID="DD237F71-B93C-3146-4E5A-50EE86537728" refContainerID="8C320190-0ADD-0D48-1E43-BC83902CD219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="8C320190-0ADD-0D48-1E43-BC83902CD219" propertyTargetId="DD237F71-B93C-3146-4E5A-50EE86537728"/>
   <object objectType="FKIndexAssociation" objectID="E5A1D957-1CE8-AC20-33CB-4087914BA88D" name="Tbl_Telefono_Tbl_Cliente_FK" containerID="2302C560-7B71-28AF-5238-B62FE0C8E99C" refContainerID="C31F1B69-B72E-021D-0B30-28342F44AFA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="C31F1B69-B72E-021D-0B30-28342F44AFA7" propertyTargetId="2302C560-7B71-28AF-5238-B62FE0C8E99C"/>
   <object objectType="FKIndexAssociation" objectID="C9F5854F-8C78-52EB-3BD6-CE95DA73C31A" name="Tbl_Reservacion_Tbl_Empleado_FK" containerID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" refContainerID="DD237F71-B93C-3146-4E5A-50EE86537728" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="DD237F71-B93C-3146-4E5A-50EE86537728" propertyTargetId="4F3391CB-A28F-5061-1AD4-3141FF449ACE"/>
   <object objectType="FKIndexAssociation" objectID="6D3EBBF2-FFE8-C131-4003-59E29551E1B0" name="Tbl_Empleado_Tbl_Turno_FKv2" containerID="DD237F71-B93C-3146-4E5A-50EE86537728" refContainerID="1475A430-D1DF-3C7D-B2D6-A8E2E3DD21B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="1475A430-D1DF-3C7D-B2D6-A8E2E3DD21B8" propertyTargetId="DD237F71-B93C-3146-4E5A-50EE86537728"/>
   <object objectType="FKIndexAssociation" objectID="30293AE2-A729-79D8-A9A8-FABE77D11ACB" name="Relation_39_Tbl_Habitacion_Salon_FK" containerID="FA616528-2648-04CA-8051-ACF9E9C1F920" refContainerID="55D6A685-A633-D516-7856-85FB0859C89B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="55D6A685-A633-D516-7856-85FB0859C89B" propertyTargetId="FA616528-2648-04CA-8051-ACF9E9C1F920"/>
   <object objectType="FKIndexAssociation" objectID="0217C7A2-3B94-D6BB-F55F-8EAFBB3F718C" name="Tbl_Habitacion_Salon_Tbl_Estado_FK" containerID="55D6A685-A633-D516-7856-85FB0859C89B" refContainerID="F88B7E84-9E19-116D-A35C-8C24C0633F0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="F88B7E84-9E19-116D-A35C-8C24C0633F0A" propertyTargetId="55D6A685-A633-D516-7856-85FB0859C89B"/>
   <object objectType="FKIndexAssociation" objectID="4F06BC9A-46EC-7133-E6B3-EFE24F21AD98" name="Tbl_Factura_Tbl_Reservacion_FK" containerID="E25E1405-BC2B-B3DA-9E43-6803070CCEB3" refContainerID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="4F3391CB-A28F-5061-1AD4-3141FF449ACE" propertyTargetId="E25E1405-BC2B-B3DA-9E43-6803070CCEB3"/>
   <object objectType="FKIndexAssociation" objectID="30AFE0D3-C776-1E3D-172E-C7D8187DACCF" name="Tbl_Precio_Tbl_Tipo_Hab_Salon_FKv2" containerID="808B8CE9-1778-D745-963E-83CAA183A8C8" refContainerID="CC3766EB-BB21-9E9E-BEAD-A8322B227DBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="CC3766EB-BB21-9E9E-BEAD-A8322B227DBF" propertyTargetId="808B8CE9-1778-D745-963E-83CAA183A8C8"/>
   <object objectType="FKIndexAssociation" objectID="4EE7846F-DA51-6D24-1C93-9D24A23FAEA6" name="Tbl_Reservacion_Tbl_Temporada_FK" containerID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" refContainerID="99E1E65C-4830-1E7C-DAA8-8D8385B85A17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="99E1E65C-4830-1E7C-DAA8-8D8385B85A17" propertyTargetId="4F3391CB-A28F-5061-1AD4-3141FF449ACE"/>
   <object objectType="FKIndexAssociation" objectID="1F7F50CA-5473-2A8F-CDF0-91B99637E27C" name="Relation_39_Tbl_Reservacion_FK" containerID="FA616528-2648-04CA-8051-ACF9E9C1F920" refContainerID="4F3391CB-A28F-5061-1AD4-3141FF449ACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="4F3391CB-A28F-5061-1AD4-3141FF449ACE" propertyTargetId="FA616528-2648-04CA-8051-ACF9E9C1F920"/>
   <object objectType="FKIndexAssociation" objectID="DD218B28-FAB0-922A-C4F0-2C43FA4BE80D" name="Tbl_Cliente_Tbl_Pais_FK" containerID="C31F1B69-B72E-021D-0B30-28342F44AFA7" refContainerID="DB360B2F-9B86-143B-1DA8-43C1D808C421" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="DB360B2F-9B86-143B-1DA8-43C1D808C421" propertyTargetId="C31F1B69-B72E-021D-0B30-28342F44AFA7"/>
   <object objectType="FKIndexAssociation" objectID="156D3985-3749-C832-F293-0D93519DE884" name="Tbl_Factura_Tbl_Estado_FK" containerID="E25E1405-BC2B-B3DA-9E43-6803070CCEB3" refContainerID="F88B7E84-9E19-116D-A35C-8C24C0633F0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="F88B7E84-9E19-116D-A35C-8C24C0633F0A" propertyTargetId="E25E1405-BC2B-B3DA-9E43-6803070CCEB3"/>
   <object objectType="FKIndexAssociation" objectID="E01D2B41-F2EF-2C70-98CE-4378906B0994" name="Tbl_Precio_Tbl_Temporada_FKv2" containerID="808B8CE9-1778-D745-963E-83CAA183A8C8" refContainerID="99E1E65C-4830-1E7C-DAA8-8D8385B85A17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7774ECCC-0111-3CC5-B0A0-2D9CB94867AC" propertySourceId="99E1E65C-4830-1E7C-DAA8-8D8385B85A17" propertyTargetId="808B8CE9-1778-D745-963E-83CAA183A8C8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>