<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="85D8DDAA-F6D6-57F7-3990-FB12FCE382E3" name="Tbl_Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0320D28F-5ADF-930A-231C-ADEF1415D00A" name="Tbl_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DF8BB38-6D47-9158-43A9-1AAAB6340893" name="Tbl_Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0108AD28-1363-FCC2-E9C6-89C12D17658C" name="Tbl_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CE16208-635E-1DDF-6DF1-D76B15DF6ADF" name="Tbl_Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FF74550-4A22-B5E8-2F66-C79B7766192A" name="Tbl_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A04CB4C9-E93C-C169-9F26-F6ADAB7052EA" name="Tbl_Habitacion_Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A58A905-36AB-AE80-0B1D-64390B3899AA" name="Tbl_Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FDA2AFA-6C06-E272-479B-BBAFB4191023" name="Tbl_Precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C240A39-ABA4-49F5-C40A-8FD2604CD667" name="Tbl_Reservacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A3C2997-6A8E-EDC9-5F6E-CE1A39C26079" name="Tbl_Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F21C7C2-52AE-5787-EE11-4280F746F7B1" name="Tbl_Temporada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A41FC09-358C-A4B7-6FF6-553045AD89E1" name="Tbl_TIpo_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45A6D69C-DEB0-6964-1A6E-64EFEAA39143" name="Tbl_Tipo_Hab_Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="336F377F-2E75-BC2C-0435-9DF9710007F2" name="Tbl_Tipo_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65E0EE85-DD67-6B28-5857-2A4A601EA887" name="Tbl_Tipo_Reservacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EC75639-7A88-B289-3033-198A3C57DC7D" name="Tbl_Turno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="35C7E334-455B-C935-2528-42166CA0FAF0" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="2CE16208-635E-1DDF-6DF1-D76B15DF6ADF" propertyTargetId="0108AD28-1363-FCC2-E9C6-89C12D17658C"/>
   <object objectType="Relation" objectID="FE6A32D5-C75C-FCDD-C9D6-7054E51481D5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="8A58A905-36AB-AE80-0B1D-64390B3899AA" propertyTargetId="0320D28F-5ADF-930A-231C-ADEF1415D00A"/>
   <object objectType="Relation" objectID="6D87E2D7-D429-7493-CE20-72E54D13A6B0" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="0320D28F-5ADF-930A-231C-ADEF1415D00A" propertyTargetId="9C240A39-ABA4-49F5-C40A-8FD2604CD667"/>
   <object objectType="Relation" objectID="C2860284-5038-D55B-FEEE-17DD7526015E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="65E0EE85-DD67-6B28-5857-2A4A601EA887" propertyTargetId="9C240A39-ABA4-49F5-C40A-8FD2604CD667"/>
   <object objectType="Relation" objectID="59863F54-3FD2-80B4-A53F-6D2EC27A3BFD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="45A6D69C-DEB0-6964-1A6E-64EFEAA39143" propertyTargetId="A04CB4C9-E93C-C169-9F26-F6ADAB7052EA"/>
   <object objectType="Relation" objectID="7DBF0EEA-34E4-9CE4-A0C0-98A1E9EE667B" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="336F377F-2E75-BC2C-0435-9DF9710007F2" propertyTargetId="2FF74550-4A22-B5E8-2F66-C79B7766192A"/>
   <object objectType="Relation" objectID="8C3E0806-932B-137D-BFB9-5C6104391493" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="9C240A39-ABA4-49F5-C40A-8FD2604CD667" propertyTargetId="2FF74550-4A22-B5E8-2F66-C79B7766192A"/>
   <object objectType="Relation" objectID="04208608-4071-E151-7E8D-FAFCBF0E3150" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="2CE16208-635E-1DDF-6DF1-D76B15DF6ADF" propertyTargetId="A04CB4C9-E93C-C169-9F26-F6ADAB7052EA"/>
   <object objectType="Relation" objectID="7C000533-D9FD-4AAD-748B-A6EB2020787E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="2CE16208-635E-1DDF-6DF1-D76B15DF6ADF" propertyTargetId="2FF74550-4A22-B5E8-2F66-C79B7766192A"/>
   <object objectType="Relation" objectID="650E220F-009A-2D0A-99ED-E81320D050F7" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="2F21C7C2-52AE-5787-EE11-4280F746F7B1" propertyTargetId="9C240A39-ABA4-49F5-C40A-8FD2604CD667"/>
   <object objectType="Relation" objectID="A7B57596-5EF7-6E3C-8221-2F5462D95FFA" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="2F21C7C2-52AE-5787-EE11-4280F746F7B1" propertyTargetId="7FDA2AFA-6C06-E272-479B-BBAFB4191023"/>
   <object objectType="Relation" objectID="554145CE-4233-BA59-C276-5EFCC60D9C64" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="45A6D69C-DEB0-6964-1A6E-64EFEAA39143" propertyTargetId="7FDA2AFA-6C06-E272-479B-BBAFB4191023"/>
   <object objectType="Relation" objectID="F0A232FF-E4EA-F78E-E5A6-A6ED9241EEF8" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="0108AD28-1363-FCC2-E9C6-89C12D17658C" propertyTargetId="9C240A39-ABA4-49F5-C40A-8FD2604CD667"/>
   <object objectType="Relation" objectID="7167570F-40D8-3B52-FA7E-596A0110C244" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="1EC75639-7A88-B289-3033-198A3C57DC7D" propertyTargetId="0108AD28-1363-FCC2-E9C6-89C12D17658C"/>
   <object objectType="Relation" objectID="321D79E7-625B-9791-A2CB-1E8580FD40CD" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="0108AD28-1363-FCC2-E9C6-89C12D17658C" propertyTargetId="2A3C2997-6A8E-EDC9-5F6E-CE1A39C26079"/>
   <object objectType="Relation" objectID="EAEF14EE-8B85-156E-FDB0-FC3BC5C65107" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="0320D28F-5ADF-930A-231C-ADEF1415D00A" propertyTargetId="2A3C2997-6A8E-EDC9-5F6E-CE1A39C26079"/>
   <object objectType="Relation" objectID="231113CD-146B-0421-0040-5320C3FFE515" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="A04CB4C9-E93C-C169-9F26-F6ADAB7052EA" propertyTargetId="9C240A39-ABA4-49F5-C40A-8FD2604CD667"/>
   <object objectType="Relation" objectID="92D9A48D-E0CE-737C-0602-F67006C4C214" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="85D8DDAA-F6D6-57F7-3990-FB12FCE382E3" propertyTargetId="0108AD28-1363-FCC2-E9C6-89C12D17658C"/>
   <object objectType="Relation" objectID="6E0BACA2-6DAD-BC29-6643-562768E94324" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="8A41FC09-358C-A4B7-6FF6-553045AD89E1" propertyTargetId="0108AD28-1363-FCC2-E9C6-89C12D17658C"/>
   <object objectType="Relation" objectID="4079DCC7-B246-5199-DF20-4E6320B91423" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="235953E2-AEA5-E6FB-B29D-1A47B3149E98" propertySourceId="1DF8BB38-6D47-9158-43A9-1AAAB6340893" propertyTargetId="0108AD28-1363-FCC2-E9C6-89C12D17658C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
